export const commonEnumLabels = {
  ingredientTags: {
    Vegetable: "Vegetable",
    Fruit: "Fruit",
    Chicken: "Chicken",
    Fish: "Fish",
    Beef: "Beef",
    Lamb: "Lamb",
    Mince: "Mince",
    Dairy: "Dairy",
    Grain: "Grain",
    Spice: "Spice",
    Herb: "Herb",
    Sauce: "Sauce",
    Frozen: "Frozen",
    LeafyGreen: "Leafy green",
    Berry: "Berry",
    RootVegetable: "Root vegetable",
    Bread: "Bread",
    Dip: "Dip",
  },
  ingredientPreparations: {
    None: "No prep",
    Quartered: "Quartered",
    Wedged: "Wedged",
    Chopped: "Chopped",
    RoughlyChopped: "Roughly chopped",
    FinelyChopped: "Finely chopped",
    Diced: "Diced",
    Cubed: "Cubed",
    Julienned: "Julienned",
    Batons: "Batons",
    Sliced: "Sliced",
    Minced: "Minced",
    Grated: "Grated",
    Shredded: "Shredded",
    Crushed: "Crushed",
  },
  measurementUnits: {
    Gram: "g",
    Kilogram: "kg",
    Milliliter: "ml",
    Liter: "l",
  },
  vitamins: {
    VitaminA: "Vitamin A",
    VitaminB9: "Vitamin B9",
    VitaminB12: "Vitamin B12",
    VitaminC: "Vitamin C",
    VitaminD: "Vitamin D",
    VitaminE: "Vitamin E",
  },
} as const;
